<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Giving back: relevant open source contributions and where to start | Gabriel Cunha
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A starting point for open source contribution">

<meta name="generator" content="Hugo 0.161.1">


<link rel="canonical" href="http://localhost:1313/post/open-source/" >




<link href="/css/style.min.c4ae6e7e4379e659c2acd0d8e33b88aeadf65dd36ddbe7ee10bce2b1411bc4e5.css" rel="stylesheet">


<link rel="icon" href="/favicon.svg" type="image/svg+xml">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<meta property="og:type" content="article">
<meta property="og:title" content="Giving back: relevant open source contributions and where to start">
<meta property="og:description" content="A starting point for open source contribution">
<meta property="og:url" content="https://localhost:1313/post/open-source/">
<meta property="og:site_name" content="cunhazera">
<meta property="og:image" content="https://localhost:1313/images/og-social.jpg">
<meta property="article:published_time" content="2026-06-04T00:00:00Z">
<meta property="article:modified_time" content="2026-06-04T00:00:00Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Giving back: relevant open source contributions and where to start">
<meta name="twitter:description" content="A starting point for open source contribution">
<meta name="twitter:site" content="@cunhazera">
<meta name="twitter:image" content="https://localhost:1313/images/og-social.jpg">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-FCC2WJGLRP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FCC2WJGLRP');
</script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>cunhazera@ ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Giving back: relevant open source contributions and where to start</h1>
    
    <p class="postSubtitle">A starting point for open source contribution</p>
    

    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                 
                 
                 <dd><time datetime="2026-06-04">2026-06-04</time></dd>
            
            
                <dt>reading time</dt>
                <dd>6 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>You probably already noticed it, but most libraries and tools that you use to build your applications are open source. Which means that someone started a project and decided to make it collaborative, receiving feedback from others, allowing them to take part in the project&rsquo;s evolution through ideas and code. And most people don&rsquo;t make their living with open source as a full-time job, so committers are very likely using their free time to help shape a library they use.
That being said, a good portion of your applications points to someone else&rsquo;s work, someone who was trying to fix something for themselves or for the community, even when they didn&rsquo;t have to do so.</p>
<p>There&rsquo;s a quote by Yegor Bugayenko that always stood out to me:</p>
<blockquote>
<p>They give you something, and you’re not giving anything back.¹</p>
</blockquote>
<p>This makes perfect sense and gives a good reason to consider contributing: giving back. You&rsquo;ve been benefiting from open source more than you know. From your IDE to the database you run in production, there&rsquo;s a lot of effort to build useful and stable tools other devs can use. Getting involved with projects is an opportunity to actively help the community and somehow return the favor from those who dedicated their time and careers to help people they never met. Especially when you realize that besides the funny part of solving real problems, contributors also need to deal with hundreds of feature requests of all sorts of &ldquo;here&rsquo;s what you should do next&rdquo; and &ldquo;I think this is a good idea, just because&rdquo;. Hands-on contributors who are willing to roll up their sleeves always take over those who just make requests but never take part in discussions, reviews or even coding itself.</p>
<p>But I know how it feels: you want to contribute, you really want to, but you don&rsquo;t feel like you have enough technical knowledge to work on the issues on Github, maybe you can&rsquo;t even submit one of your own. And your first question is probably: how do I get started? What is the first step?</p>
<p>I&rsquo;ve seen many developers who actively maintain Java libraries on GitHub talking about how to get involved with open source projects lately. And the truth is: there&rsquo;s no easy way. There&rsquo;s no step-by-step guide that will teach you how to make impact in some project. A few days ago, I saw a message from 
<a href="https://www.linkedin.com/in/rodolfo-mendes/">Rodolfo Mendes</a>
, sharing a question on 
<a href="https://www.reddit.com/r/SpringAIDev/comments/1tgw2y4/">reddit</a>
. Someone asked the same question, trying to understand what to do in order to contribute in Java AI ecosystem. Here&rsquo;s part of my response:</p>
<blockquote>
<p>
<a href="https://www.reddit.com/r/SpringAIDev/comments/1tgw2y4/comment/oo0wyac/">it&rsquo;s hard to contribute to non-existent problems (it&rsquo;s a clickable link)</a>
</p>
</blockquote>
<p>Contributions don&rsquo;t happen in a vacuum, with people who stomp on a repository and start coding. They require real engagement, empirical experience, and a real problem to be solved.</p>
<p>I say that from my own experience. I used to see open source contribution as some abstract thing, as if I would be able to simply go into a project and code some random solution in a codebase I&rsquo;ve never seen before. And that&rsquo;s just not how it works (not for most contributions, I think).</p>
<p>When I look back at all my GitHub issues, all of them were related to something I was using heavily. It started small: I was building an SDK that parsed Java files and kept running into edge cases, so I ended up opening a few issues at the 
<a href="https://github.com/javaparser/javaparser">JavaParser</a>
 repo. Some of them were just questions, others became features or bug fixes.</p>
<p>From there, it became a pattern. I started testing Quarkus in 2019, the year it was released, and found a particular 
<a href="https://github.com/quarkusio/quarkus/issues/7884">database operation</a>
 I wished was part of the Panache spec. After lots of back and forth, it was eventually reopened after someone came up with a convincing argument. Later, during a talk about Jakarta Data, I mentioned to the audience that you could not use type-safe ordering for projections — and that observation became a 
<a href="https://github.com/jakartaee/data/issues/1197">new issue</a>
 in the repo, which ended up being accepted.</p>
<p>What all these cases have in common? All of them started from a personal experience while I was actually using these tools. If your motivation in getting started with open source is just to say you committed to a hyped project, you will very likely end up going from project to project without doing anything useful to the world. As I said before: it&rsquo;s all about giving back. If you&rsquo;re not interested in improving a project, or if you just want to increase your market value by creating pointless issues, please save yourself (and the project maintainers) some time. These libraries impact millions of applications and developers in the industry, and repository owners are not in the mood to <em>mess around and find out</em> with your selfish &ldquo;contributions&rdquo;.</p>
<h1 id="my-current-contribution-open-j-proxy-ojp">My current contribution: Open J Proxy (OJP)</h1>
<p>That same principle is what led me to 
<a href="https://github.com/Open-J-Proxy/ojp">Open J Proxy</a>
 — a database-level library that provides backpressure, observability, load balancing, and more performance-related resources so you can better handle database connections. I decided to get involved for two main reasons:</p>
<ul>
<li>I truly believe in this project: scaling your database and handling several concurrent connections is hard, especially when you have a distributed monolith with different services that share the same database²</li>
<li>Friendly and engaged community: the project leaders welcome everyone who&rsquo;s willing to invest some time to help with the existing tickets. From refactoring to expanding the core functionalities, there&rsquo;s space to learn, discuss, and push code into the repo.</li>
</ul>
<p>And when I say that you&rsquo;re welcome, I really mean it! Take a look at the 
<a href="https://github.com/Open-J-Proxy/ojp/issues">project issues</a>
: some of them are labeled as &ldquo;good first issue&rdquo;. That&rsquo;s probably what you want to work on before moving to greater things. If you&rsquo;re just getting started there&rsquo;s something we need: documentation!</p>
<p>Documenting things is valuable for new users and also new contributors during their first use-case with the project. There was a 
<a href="https://github.com/Open-J-Proxy/ojp/pull/542">PR merged recently</a>
 that improved our e-book diagrams. None of the contributors thought of it, but someone picked up and created a PR after identifying some area that needed improvement.</p>
<p>Bottom line, if you believe in what we&rsquo;re doing with OJP, feel free to request your new features or bug fixes! There&rsquo;s an ebook in progress, distributed transaction support, logging, and lots of other things that make this project unique! That&rsquo;s an exciting tool, with a net of engineers that are willing to deal with your questions with respect and transparency.</p>
<p>Open source is not easy, but it might be fun and a good way to learn, help core committers, and eventually build a network of engineers interested in the same things you are.
<br></p>
<br>
<br>
<p>¹ 
<a href="https://www.yegor256.com/2015/12/22/why-dont-you-contribute-to-open-source.html">https://www.yegor256.com/2015/12/22/why-dont-you-contribute-to-open-source.html</a>
</p>
<p>² I&rsquo;m not saying it&rsquo;s good, I&rsquo;m simply stating a fact</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 Gabriel Cunha, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
